<!DOCTYPE html>
<html lang="">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="JavaScript 执行机制"/><meta name="keywords" content="同步与异步, 宏任务与微任务, Hrealm's Blog" /><link rel="alternate" href="http://hrealm.github.io/atom.xml" title="Hrealm's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://hrealm.github.io/posts/2616.html"/>

<link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4bb0eaf166ad26e1851f29a756fea519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":true,"latex":false};
</script>

    <title>JavaScript 执行机制 - Hrealm's Blog</title>
  <meta name="generator" content="Hexo 6.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hrealm's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hrealm's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">JavaScript 执行机制
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-02
        </span><span class="post-category">
            <a href="/categories/JavaScript/">JavaScript</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="toc-text">同步与异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-text">事件循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">定时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-text">宏任务与微任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><code>JavaScript</code>是一门单线程语言，在最新的<code>HTML5</code>中提出了<code>Web-Worker</code>，但<code>JavaScript</code>是单线程这一核心仍未改变。所以一切<code>JavaScript</code>版的“多线程”都是用单线程模拟出来的。</p>
<blockquote>
<p>所谓单线程，就是指一次只能完成一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务，以此类推。</p>
</blockquote>
<span id="more"></span>

<p>这种模式的好处是实现起来比较简单，执行环境相对单纯；坏处是只要有一个任务耗时很长，后面的任务都必须排队等待，会拖延整个程序的执行。</p>
<h2 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h2><p>为了解决这个问题，<code>JavaScript</code>语言将任务的执行模式分成两种：在主线程上执行的任务<code>&quot;同步任务&quot;</code>，被主线程挂载起来的任务<code>&quot;异步任务&quot;</code>，后者一般是放在一个叫<code>任务队列</code>的数据结构中。</p>
<p>“同步模式”就是后一个任务等待前一个任务结束，然后再执行，程序的执行顺序与任务的排列顺序是一致的、同步的；</p>
<p>“异步模式”则完全不同，每一个任务有一个或多个回调函数，前一个任务结束后，不是执行后一个任务，而是执行回调函数，后一个任务则是不等前一个任务结束就执行，所以程序的执行与任务的排列顺序是与不一致的、异步的。在浏览器端，耗时很长的操作都应该是异步执行，避免浏览器失去响应。</p>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>一般异步执行运行机制如下：</p>
<ul>
<li>所有同步任务都在主线程上执行，形成一个执行栈，异步的进入事件表<code>(Event Table)</code>并注册函数</li>
<li>主线程之外，还有一个“任务队列”<code>(Event Queue)</code>，当指定的事情完成时，<code>Event Table</code>会将这个函数移入<code>Event Queue</code></li>
<li>直到“执行栈”中的所有同步任务执行完毕，就会读取<code>Event Queue</code>对应的函数，进入主线程执行</li>
<li>上述过程会不断重复，也就是常说的事件循环<code>(Event Loop)</code></li>
</ul>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>定时器主要由<code>setTimeout()</code>和<code>setInterval()</code>两个函数来完成，它们内部运行机制完全不一样，不同的只是，前者一次性执行，后者反复执行。定时器，属于任务队列中的异步任务。</p>
<p>常见问题，如以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="title function_">task</span>()</span><br><span class="line">&#125;,<span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">sleep</span>(<span class="number">10000</span>)</span><br></pre></td></tr></table></figure>

<p>以上代码执行<code>task()</code>需要的时间超过3秒，原因：</p>
<ul>
<li><code>task()</code>进入<code>Event Table</code>并注册，计时开始</li>
<li>执行<code>sleep</code>函数，耗时非常多，计时仍在继续</li>
<li>3秒到了，计时事件<code>timeout</code>完成，<code>task()</code>进入<code>Event Queue</code>，但是<code>sleep</code>仍没有执行完成，只能继续等待</li>
<li>直到<code>sleep</code>执行完成，<code>task()</code>从<code>Event Queue</code>进入主线程执行</li>
</ul>
<blockquote>
<p>补充：即便<code>setTimeout</code>设置为0毫秒，也同样为异步执行，也同样需要主线程任务执行完成，即使主线程为空，0毫秒实际上也是达不到的，根据<code>HTML</code>的标准，最低是4毫秒。</p>
</blockquote>
<h2 id="宏任务与微任务"><a href="#宏任务与微任务" class="headerlink" title="宏任务与微任务"></a>宏任务与微任务</h2><ul>
<li>宏任务<code>(macro-task)</code>：包括整体代码<code>script</code>，<code>setTimeout</code>，<code>setInterval</code>，<code>setImmediate</code></li>
<li>微任务<code>(micro-task)</code>：<code>Promise</code>，<code>process.nextTick</code></li>
</ul>
<p>微任务队列与宏任务队列是相互独立的，不同类型的任务会进入对应的<code>Event Queue</code>，比如<code>setTimeout</code>和<code>setInterval</code>会进入相同的<code>Event Queue</code>。事件循环的顺序，决定<code>JS</code>代码的执行顺序。进入整体代码（宏任务）后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，直到其中一个任务队列执行完毕，再执行所有的微任务。</p>
<p>举个栗子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;script start&#x27;</span>);</span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout1&#x27;</span>)</span><br><span class="line">    &#125;,<span class="number">0</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise1&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout2&#x27;</span>);</span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise2&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,<span class="number">0</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;script end&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 谷歌浏览器控制台输出结果 */</span></span><br><span class="line"><span class="comment">// script start</span></span><br><span class="line"><span class="comment">// script end</span></span><br><span class="line"><span class="comment">// promise1</span></span><br><span class="line"><span class="comment">// setTimeout2</span></span><br><span class="line"><span class="comment">// promise2</span></span><br><span class="line"><span class="comment">// setTimeout1</span></span><br></pre></td></tr></table></figure>

<p>分析执行步骤：</p>
<ol>
<li>进入宏任务，执行当前代码，输出 <code>script start</code></li>
<li>执行 <code>Promise.resolve(1)</code>，回调（内含函数 <code>setTimeout(1)</code>）进入微任务</li>
<li>执行<code>setTimeout(2)</code>，回调 （内含函数 <code>Promise.resolve(2)</code>）进入下一个宏任务</li>
<li>输出 <code>script end</code>，当前宏任务结束</li>
<li>宏任务结束，查看微任务队列，当前微任务是<code>Promise.resolve(1)</code>回调，执行回调里面的<code>setTimeout(1)</code>，定时器回调进入宏任务，接着执行微任务队列里下一个任务，输出<code>promise1</code>，当前微任务为空</li>
<li>当前微任务为空，执行下一宏任务。当前宏任务是<code>setTimeout(2)</code>回调，输出<code>setTimeout2</code>，执行回调里面的<code>Promise.resolve(2)</code>，回调进入微任务，当前宏任务结束</li>
<li>当前宏任务结束，执行微任务。当前微任务是<code>Promise.resolve(2)</code>回调，输出<code>promise2</code>，微任务为空</li>
<li>执行下一个宏任务，<code>setTimeout(1)</code>回调输出 <code>setTimeout1</code></li>
</ol>
<p>以上仅对谷歌浏览器进行执行分析，不同浏览器可能会从性能优化方面做一些处理从而导致输出的结果会不一样，这里不做分析。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>JavaScript</code>是一门单线程语言</li>
<li>事件循环是<code>js</code>实现异步的一种方法，也是<code>js</code>的执行机制</li>
<li>宏任务按顺序执行，且浏览器在每个宏任务之间渲染页面</li>
<li>所有微任务也按顺序执行，且在以下场景会立即执行所有微任务<br>&amp;ensp;&amp;ensp; – 每个回调之后且<code>js</code>执行栈为空<br>&amp;ensp;&amp;ensp; – 每个宏任务结束后</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/?utm_source=html5weekly">JS事件循环机制（event loop）之宏任务、微任务</a>、阮一峰老师的JavaScript运行机制详解</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://hrealm.github.io">Hrealm</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://hrealm.github.io/posts/2616.html">https://hrealm.github.io/posts/2616.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5/">同步与异步</a>
            <a href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%BE%AE%E4%BB%BB%E5%8A%A1/">宏任务与微任务</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/posts/30727.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">vue 使用 axios 跨域处理</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/posts/57250.html">
        <span class="next-text nav-default">XSS 跨域攻击机制及防御技术</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hrealm@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Hrealm" class="iconfont icon-github" title="github"></a>
        <a href="http://hrealm.github.io/atom.xml" class="iconfont icon-rss" title="rss" ></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hrealm</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
