<!DOCTYPE html>
<html lang="">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="CSS 水平垂直居中"/><meta name="keywords" content="css, Hrealm's Blog" /><link rel="alternate" href="http://hrealm.github.io/atom.xml" title="Hrealm's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://hrealm.github.io/posts/29610.html"/>

<link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4bb0eaf166ad26e1851f29a756fea519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":true,"latex":false};
</script>

    <title>CSS 水平垂直居中 - Hrealm's Blog</title>
  <meta name="generator" content="Hexo 6.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hrealm's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hrealm's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">CSS 水平垂直居中
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-07-21
        </span><span class="post-category">
            <a href="/categories/div-css/">div+css</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%A5-%E5%B7%B2%E7%9F%A5%E5%AD%90%E5%85%83%E7%B4%A0%E5%AE%BD%E9%AB%98-%E5%AE%9A%E4%BD%8D"><span class="toc-text">若 已知子元素宽高+定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%A5-%E6%9C%AA%E7%9F%A5%E5%AD%90%E5%85%83%E7%B4%A0%E5%AE%BD%E9%AB%98-%E5%AE%9A%E4%BD%8D"><span class="toc-text">若 未知子元素宽高+定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%A5-%E4%B8%8D%E7%94%A8%E5%AE%9A%E4%BD%8D"><span class="toc-text">若 不用定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E5%B1%85%E4%B8%AD"><span class="toc-text">绝对居中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FlexBox-%E5%B1%85%E4%B8%AD"><span class="toc-text">FlexBox 居中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#table-cell-%E5%B1%85%E4%B8%AD"><span class="toc-text">table-cell 居中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vertical-align-middle-%E5%B1%85%E4%B8%AD"><span class="toc-text">vertical-align: middle 居中</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>如何灵活使用<code>CSS</code>实现水平垂直居中？</p>
<p>今天总结一下，最近常见常用的几种<code>CSS</code>居中的方法</p>
<p>那么怎样使下面的子元素在父元素内实现水平垂直居中呢？</p>
<span id="more"></span>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;parent&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;children&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>		</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="若-已知子元素宽高-定位"><a href="#若-已知子元素宽高-定位" class="headerlink" title="若 已知子元素宽高+定位"></a>若 已知子元素宽高+定位</h2><p>可采用：通过设置父元素为相对定位，子元素为绝对定位。并设置子元素<code>top</code>与<code>left</code>各偏移<code>50%</code>，再通过<code>margin-*</code>来调整居中位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.children</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: $width;</span><br><span class="line">    <span class="attribute">height</span>: $height;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -$width/<span class="number">2</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -$height/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用条件：需要知道子元素的宽高</p>
<h2 id="若-未知子元素宽高-定位"><a href="#若-未知子元素宽高-定位" class="headerlink" title="若 未知子元素宽高+定位"></a>若 未知子元素宽高+定位</h2><p>可采用：通过设置父元素为相对定位，子元素为绝对定位。并设置子元素<code>top</code>与<code>left</code>各偏移<code>50%</code>，再通过<code>transform: translate(-50%,-50%);</code>来实现子元素自身的偏移</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.children</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实用性非常高，在知道或者不知道的前提下均可使用</p>
<h2 id="若-不用定位"><a href="#若-不用定位" class="headerlink" title="若 不用定位"></a>若 不用定位</h2><p>在不使用定位的情况下，块级元素是否常用<code>margin：0 auto</code>来实现水平居中，同样道理，在不使用定位的情况下，我们可以通过<code>margin: 50% auto 0;</code>来实现水平居中，再通过刚刚所说的<code>transform</code>属性来使元素向上偏移自身高度的一半，来实现垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.children</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">50%</span> auto <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在不使用定位的情况下，可采用这种方法</p>
<h2 id="绝对居中"><a href="#绝对居中" class="headerlink" title="绝对居中"></a>绝对居中</h2><p>通过设置父元素为相对定位，子元素为绝对定位。并设置子元素<code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code>均偏移<code>0</code>，再通过<code>margin: auto;</code>来实现绝对居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.children</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可根据所需情况来使用真正的绝对居中</p>
<h2 id="FlexBox-居中"><a href="#FlexBox-居中" class="headerlink" title="FlexBox 居中"></a>FlexBox 居中</h2><p>使用弹性盒子布局，通过设置父元素<code>display</code>为<code>flex</code>，再通过子元素设置<code>margin: auto;</code>，也可以实现居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.children</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>提一下一些比较不常用的方法</p>
</blockquote>
<h2 id="table-cell-居中"><a href="#table-cell-居中" class="headerlink" title="table-cell 居中"></a>table-cell 居中</h2><p>表格布局现在基本少用了，不过仍可以了解一下，主要将父元素变成表格布局<code>display: table-cell;</code>，再利用表格的样式设置<code>vertical-align: middle;</code>，再通过子元素设置<code>margin: 0 auto;</code>，也可以实现居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.children</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="vertical-align-middle-居中"><a href="#vertical-align-middle-居中" class="headerlink" title="vertical-align: middle 居中"></a>vertical-align: middle 居中</h2><p>还可以通过<code>vertical-align: middle;</code>，也能实现居中。不过这种方法需要在<code>.children</code>中添加一个兄弟元素做为参照，并且<code>.children</code>与兄弟元素均需要设置为行内块元素，这样还不行，因为两个行内元素之间会解析一个空格，因此需要在<code>.parent</code>中设置<code>font-size: 0;</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.middle</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外还有一些，也是不常用的就不一一总结了</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://hrealm.github.io">Hrealm</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://hrealm.github.io/posts/29610.html">https://hrealm.github.io/posts/29610.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/css/">css</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/posts/8955.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CSS 三栏布局</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/posts/16107.html">
        <span class="next-text nav-default">迁移 Hexo</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hrealm@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Hrealm" class="iconfont icon-github" title="github"></a>
        <a href="http://hrealm.github.io/atom.xml" class="iconfont icon-rss" title="rss" ></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hrealm</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
